*{
    margin: 0;
    padding: 0;
}
body{
    background: rgba(220, 220, 250, .6);
}
label, body, .filters{
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    margin: 0 auto;
}
label:first-of-type{
    margin-top: 50px;
}
label:last-of-type{
    margin-bottom: 30px;
}
input, select{
    border:none;
    width: 200px;
    height: 30px;
    border-radius:5px;
}
button{
    margin-bottom: 15px;
    border: none;
    background: rgba(100, 200, 100, 1);
    width: 100px;
    height: 30px;
    border-radius: 3px;
    cursor: pointer;
}
table{
    margin: 50px auto;
    width: 600px;
    text-align: center;
}
tbody, td, th{
    border: 1px solid #000;
}